File: src/modern/special_functions/zunhj.f90
  !     OVERFLOW TEST (Z/FNU TOO SMALL)
  !-----------------------------------------------------------------------
  tstr = REAL(Z,DP)
  tsti = AIMAG(Z)
  test = tiny_dp*1.E+3_DP
  ac = Fnu*test
  IF( ABS(tstr)>ac .OR. ABS(tsti)>ac ) THEN
    zb = Z*CMPLX(rfnu,0._DP,DP)
    rfnu2 = rfnu*rfnu
    !-----------------------------------------------------------------------
    !     COMPUTE IN THE FOURTH QUADRANT
    !-----------------------------------------------------------------------
    fn13 = Fnu**ex1
    fn23 = fn13*fn13
    rfn13 = CMPLX(1._DP/fn13,0._DP,DP)
    w2 = (1._DP,0._DP) - zb*zb
    aw2 = ABS(w2)
    IF( aw2>0.25_DP ) THEN
      !-----------------------------------------------------------------------
      !     ABS(W2)>0.25E0
      !-----------------------------------------------------------------------
      w = SQRT(w2)
      wr = REAL(w,DP)
      wi = AIMAG(w)
      IF( wr<0._DP ) wr = 0._DP
      IF( wi<0._DP ) wi = 0._DP
      w = CMPLX(wr,wi,DP)
      za = ((1._DP,0._DP)+w)/zb
      zc = LOG(za)
      zcr = REAL(zc,DP)
      zci = AIMAG(zc)
      IF( zci<0._DP ) zci = 0._DP
      IF( zci>hpi ) zci = hpi
      IF( zcr<0._DP ) zcr = 0._DP
      zc = CMPLX(zcr,zci,DP)
      zth = (zc-w)*CMPLX(1.5_DP,0._DP,DP)
      cfnu = CMPLX(Fnu,0._DP,DP)
      Zeta1 = zc*cfnu
      Zeta2 = w*cfnu
      azth = ABS(zth)
      zthr = REAL(zth,DP)
      zthi = AIMAG(zth)
      ang = thpi
      IF( zthr<0._DP .OR. zthi>=0._DP ) THEN
        ang = hpi
        IF( zthr/=0._DP ) THEN
          ang = ATAN(zthi/zthr)
          IF( zthr<0._DP ) ang = ang + pi
        END IF
      END IF
      pp = azth**ex2
      ang = ang*ex2
      zetar = pp*COS(ang)
      zetai = pp*SIN(ang)
      IF( zetai<0._DP ) zetai = 0._DP
      zeta = CMPLX(zetar,zetai,DP)
      Arg = zeta*CMPLX(fn23,0._DP,DP)
      rtzta = zth/zeta
      za = rtzta/w
      Phi = SQRT(za+za)*rfn13
      IF( Ipmtr/=1 ) THEN
        tfn = CMPLX(rfnu,0._DP,DP)/w
        rzth = CMPLX(rfnu,0._DP,DP)/zth
        zc = rzth*CMPLX(ar(2),0._DP,DP)
        t2 = (1._DP,0._DP)/w2
        up(2) = (t2*CMPLX(c(2),0._DP,DP)+CMPLX(c(3),0._DP,DP))*tfn
        Bsum = up(2) + zc
        Asum = (0._DP,0._DP)
        IF( rfnu>=Tol ) THEN
          przth = rzth
          ptfn = tfn
          up(1) = (1._DP,0._DP)
          pp = 1._DP
          bsumr = REAL(Bsum,DP)
          bsumi = AIMAG(Bsum)
          btol = Tol*(ABS(bsumr)+ABS(bsumi))
          ks = 0
          kp1 = 2
          l = 3
          ias = 0
          ibs = 0
          DO lr = 2, 12, 2
            lrp1 = lr + 1
            !-----------------------------------------------------------------------
            !     COMPUTE TWO ADDITIONAL CR, DR, AND UP FOR TWO MORE TERMS IN
            !     NEXT SUMA AND SUMB
            !-----------------------------------------------------------------------
            DO k = lr, lrp1
              ks = ks + 1
              kp1 = kp1 + 1
              l = l + 1
              za = CMPLX(c(l),0._DP,DP)
              DO j = 2, kp1
                l = l + 1
                za = za*t2 + CMPLX(c(l),0._DP,DP)
              END DO
              ptfn = ptfn*tfn
              up(kp1) = ptfn*za
              cr(ks) = przth*CMPLX(br(ks+1),0._DP,DP)
              przth = przth*rzth
              dr(ks) = przth*CMPLX(ar(ks+2),0._DP,DP)
            END DO
            pp = pp*rfnu2
            IF( ias/=1 ) THEN
              suma = up(lrp1)
              ju = lrp1
              DO jr = 1, lr
                ju = ju - 1
                suma = suma + cr(jr)*up(ju)
              END DO
              Asum = Asum + suma
              asumr = REAL(Asum,DP)
              asumi = AIMAG(Asum)
              test = ABS(asumr) + ABS(asumi)
              IF( pp<Tol .AND. test<Tol ) ias = 1
            END IF
            IF( ibs/=1 ) THEN
              sumb = up(lr+2) + up(lrp1)*zc
              ju = lrp1
              DO jr = 1, lr
                ju = ju - 1
                sumb = sumb + dr(jr)*up(ju)
              END DO
              Bsum = Bsum + sumb
              bsumr = REAL(Bsum,DP)
              bsumi = AIMAG(Bsum)
              test = ABS(bsumr) + ABS(bsumi)
              IF( pp<btol .AND. test<Tol ) ibs = 1
            END IF
            IF( ias==1 .AND. ibs==1 ) EXIT
          END DO
        END IF
        Asum = Asum + (1._DP,0._DP)
        Bsum = -Bsum*rfn13/rtzta
      END IF
    ELSE
      !-----------------------------------------------------------------------
      !     POWER SERIES FOR ABS(W2)<=0.25E0
      !-----------------------------------------------------------------------
      k = 1
      p(1) = (1._DP,0._DP)
      suma = CMPLX(gama(1),0._DP,DP)
      ap(1) = 1._DP
      IF( aw2>=Tol ) THEN
        DO k = 2, 30
          p(k) = p(k-1)*w2
          suma = suma + p(k)*CMPLX(gama(k),0._DP,DP)
          ap(k) = ap(k-1)*aw2
          IF( ap(k)<Tol ) EXIT  ! Converged (was GOTO 20)
        END DO
        ! Check if we exited early or exhausted iterations
        IF( k > 30 ) k = 30
      END IF
      kmax = k  ! (Label 20 removed)
      zeta = w2*suma
      Arg = zeta*CMPLX(fn23,0._DP,DP)
      za = SQRT(suma)
      Zeta2 = SQRT(w2)*CMPLX(Fnu,0._DP,DP)
      Zeta1 = Zeta2*((1._DP,0._DP)+zeta*za*CMPLX(ex2,0._DP,DP))
      za = za + za
      Phi = SQRT(za)*rfn13
      IF( Ipmtr/=1 ) THEN
        !-----------------------------------------------------------------------
        !     SUM SERIES FOR ASUM AND BSUM
        !-----------------------------------------------------------------------
        sumb = (0._DP,0._DP)
        DO k = 1, kmax
          sumb = sumb + p(k)*CMPLX(beta(k),0._DP,DP)
        END DO
        Asum = (0._DP,0._DP)
        Bsum = sumb
        l1 = 0
        l2 = 30
        btol = Tol*ABS(Bsum)
        atol = Tol
        pp = 1._DP
        ias = 0
        ibs = 0
        IF( rfnu2>=Tol ) THEN
          DO is = 2, 7
            atol = atol/rfnu2
            pp = pp*rfnu2
            IF( ias/=1 ) THEN
              suma = (0._DP,0._DP)
              DO k = 1, kmax
                m = l1 + k
                suma = suma + p(k)*CMPLX(alfa(m),0._DP,DP)
                IF( ap(k)<atol ) EXIT
              END DO
              Asum = Asum + suma*CMPLX(pp,0._DP,DP)
              IF( pp<Tol ) ias = 1
            END IF
            IF( ibs/=1 ) THEN
              sumb = (0._DP,0._DP)
              DO k = 1, kmax
                m = l2 + k
                sumb = sumb + p(k)*CMPLX(beta(m),0._DP,DP)
                IF( ap(k)<atol ) EXIT
              END DO
              Bsum = Bsum + sumb*CMPLX(pp,0._DP,DP)
              IF( pp<btol ) ibs = 1
            END IF
            IF( ias==1 .AND. ibs==1 ) EXIT
            l1 = l1 + 30
            l2 = l2 + 30
          END DO
        END IF
        Asum = Asum + (1._DP,0._DP)
        pp = rfnu*REAL(rfn13,DP)
        Bsum = Bsum*CMPLX(pp,0._DP,DP)
      END IF
    END IF
  ELSE
    ac = 2._DP*ABS(LOG(test)) + Fnu
    Zeta1 = CMPLX(ac,0._DP,DP)
    Zeta2 = CMPLX(Fnu,0._DP,DP)
    Phi = (1._DP,0._DP)
    Arg = (1._DP,0._DP)
    RETURN
  END IF
  !
  RETURN
END SUBROUTINE ZUNHJ

File: src/amos/overflow_checks.rs
    //     OVERFLOW TEST (Z/FNU TOO SMALL)
    //-----------------------------------------------------------------------
    let TEST = d1mach(1) * 1.0e+3;
    let AC = order * TEST;
    if !((z.re).abs() > AC || (z.im).abs() > AC) {
        // GO TO 15;
        let zeta1 = Complex64::new(2.0 * TEST.ln().abs() + order, 0.0);
        // ZETA1R = 2.0*DABS(DLOG(TEST))+FNU;
        // ZETA1I = 0.0;
        let zeta2 = Complex64::new(order, 0.0);
        // ZETA2R = FNU;
        // ZETA2I = 0.0;
        let phi = Complex64::one();
        let arg = Complex64::one();
        // PHIR = 1.0;
        // PHII = 0.0;
        // ARGR = 1.0;
        // ARGI = 0.0;
        // RETURN;
        return (phi, arg, zeta1, zeta2, None, None);
    }
    //    15 CONTINUE;
    let zb = z * RFNU;
    // ZBR = ZR*RFNU;
    // ZBI = ZI*RFNU;
    let RFNU2 = RFNU * RFNU;
    //-----------------------------------------------------------------------;
    //     COMPUTE IN THE FOURTH QUADRANT;
    //-----------------------------------------------------------------------;
    let FN13 = order.powf(EX1); //FNU**EX1;
    let FN23 = FN13 * FN13;
    let RFN13 = 1.0 / FN13;
    let w2 = Complex64::one() - zb * zb;
    // W2R = CONER - ZBR*ZBR + ZBI*ZBI;
    // W2I = CONEI - ZBR*ZBI - ZBR*ZBI;
    let AW2 = w2.abs();
    // AW2 = ZABS(W2R,W2I);

    if AW2 <= 0.25 {
        //GO TO 130;
        //-----------------------------------------------------------------------;
        //     POWER SERIES FOR CABS(W2) <= 0.25;
        //-----------------------------------------------------------------------;
        let mut K = 0;
        let mut p = vec![Complex64::zero(); 30];
        let mut ap = vec![0.0; 30];
        p[0] = Complex64::one();
        // let PR(1) = CONER;
        // PI(1) = CONEI;
        let mut suma = Complex64::new(GAMA[0], 0.0);
        // SUMAR = GAMA(1);
        // SUMAI = ZEROI;
        ap[0] = 1.0;
        if AW2 >= TOL {
            //GO TO 20;
            // DO 10 K=2,30;
            // let mut K = 0;
            for k in 1..30 {
                K = k;
                p[k] = p[k - 1] * w2;
                //   PR(K) = PR(K-1)*W2R - PI(K-1)*W2I;
                //   PI(K) = PR(K-1)*W2I + PI(K-1)*W2R;
                suma += p[k] * GAMA[k];
                //   SUMAR = SUMAR + PR(K)*GAMA(K);
                //   SUMAI = SUMAI + PI(K)*GAMA(K);
                ap[k] = ap[k - 1] * AW2;
                //   AP(K) = AP(K-1)*AW2;
                if ap[k] < TOL {
                    break;
                }
                //    10 CONTINUE;
            }
        }
        // K = 30;
        //    20 CONTINUE;
        let KMAX = K;
        let zeta = w2 * suma;
        // ZETAR = W2R*SUMAR - W2I*SUMAI;
        // ZETAI = W2R*SUMAI + W2I*SUMAR;
        let arg = zeta * FN23;
        // ARGR = ZETAR*FN23;
        // ARGI = ZETAI*FN23;
        let mut za = suma.sqrt();
        // CALL ZSQRT(SUMAR, SUMAI, ZAR, ZAI);
        // let st = w2.sqrt();
        // CALL ZSQRT(W2R, W2I, STR, STI);
        let zeta2 = w2.sqrt() * order;
        // ZETA2R = STR*FNU;
        // ZETA2I = STI*FNU;
        //  st = Complex64::one() + EX2 * zeta * za;
        // STR = CONER + EX2*(ZETAR*ZAR-ZETAI*ZAI);
        // STI = CONEI + EX2*(ZETAR*ZAI+ZETAI*ZAR);
        let zeta1 = (Complex64::one() + EX2 * zeta * za) * zeta2;
        // ZETA1R = STR*ZETA2R - STI*ZETA2I;
        // ZETA1I = STR*ZETA2I + STI*ZETA2R;
        za *= 2.0;
        // ZAR = ZAR + ZAR;
        // ZAI = ZAI + ZAI;
        // st = za.sqrt();
        // CALL ZSQRT(ZAR, ZAI, STR, STI);
        let phi = za.sqrt() * RFN13;
        // PHIR = STR*RFN13;
        // PHII = STI*RFN13;
        if only_phi_zeta {
            return (phi, arg, zeta1, zeta2, None, None);
        }
        //-----------------------------------------------------------------------;
        //     SUM SERIES FOR ASUM AND BSUM;
        //-----------------------------------------------------------------------;
        //       SUMBR = ZEROR;
        //       SUMBI = ZEROI;
        //       DO 30 K=1,KMAX;
        //         SUMBR = SUMBR + PR(K)*BETA(K);
        //         SUMBI = SUMBI + PI(K)*BETA(K);
        //    30 CONTINUE;
        let sumb: Complex64 = p[..KMAX].iter().zip(BETA).map(|(p, b)| p * b).sum();
        let mut asum = Complex64::zero();
        // ASUMR = ZEROR;
        // ASUMI = ZEROI;
        let mut bsum = sumb;
        // BSUMR = SUMBR;
        // BSUMI = SUMBI;
        let mut L1 = 0;
        let mut L2 = 30;
        let BTOL = TOL * (bsum.re.abs() + bsum.im.abs());
        let mut ATOL = TOL;
        let mut PP = 1.0;
        let mut IAS = false;
        let mut IBS = false;
        if !(RFNU2 < TOL) {
            //GO TO 110;
            // DO 100 IS=2,7;
            for _IS in 1..7 {
                ATOL /= RFNU2;
                PP *= RFNU2;
                if !IAS {
                    //GO TO 60;
                    let mut suma = Complex64::zero();
                    //   SUMAR = ZEROR;
                    //   SUMAI = ZEROI;
                    //   DO 40 K=1,KMAX;
                    for k in 0..KMAX {
                        //     let M = L1 + K;
                        suma += p[k] * ALFA[L1 + k];
                        //     SUMAR = SUMAR + PR(K)*ALFA(M);
                        //     SUMAI = SUMAI + PI(K)*ALFA(M);
                        if ap[k] < ATOL {
                            break;
                        } //GO TO 50;
                    }
                    //    40   CONTINUE;
                    //    50   CONTINUE;
                    asum += suma * PP;
                    //   ASUMR = ASUMR + SUMAR*PP;
                    //   ASUMI = ASUMI + SUMAI*PP;
                    if PP < TOL {
                        IAS = true
                    };
                }
                //    60   CONTINUE;
                if !IBS {
                    //GO TO 90;
                    let mut sumb = Complex64::zero();
                    //   SUMBR = ZEROR;
                    //   SUMBI = ZEROI;
                    //   DO 70 K=1,KMAX;
                    for k in 0..KMAX {
                        //     let M = L2 + K;
                        sumb += p[k] * BETA[L2 + k];
                        //     SUMBR = SUMBR + PR(K)*BETA(M);
                        //     SUMBI = SUMBI + PI(K)*BETA(M);
                        if ap[k] < ATOL {
                            break;
                        } //GO TO 80;
                    }
                    //    70   CONTINUE;
                    //    80   CONTINUE;
                    bsum += sumb * PP;
                    //   BSUMR = BSUMR + SUMBR*PP;
                    //   BSUMI = BSUMI + SUMBI*PP;
                    if PP < BTOL {
                        IBS = true;
                    }
                }
                //    90   CONTINUE;
                if IAS && IBS {
                    break;
                } //GO TO 110;
                L1 = L1 + 30;
                L2 = L2 + 30;
            }
            //   100 CONTINUE;
        }
        //   110 CONTINUE;
        asum += 1.0;
        // ASUMR = ASUMR + CONER;
        PP = RFNU * RFN13;
        bsum *= PP;
        // BSUMR = BSUMR*PP;
        // BSUMI = BSUMI*PP;
        //   120 CONTINUE;
        //       RETURN;
        return (phi, arg, zeta1, zeta2, Some(bsum), Some(bsum));
    } else {
        //-----------------------------------------------------------------------;
        //     CABS(W2) > 0.25;
        //-----------------------------------------------------------------------;
        //   130 CONTINUE;
        let mut w = w2.sqrt();
        // CALL ZSQRT(W2R, W2I, WR, WI);
        if w.re < 0.0 {
            w.re = 0.0
        };
        if w.im < 0.0 {
            w.im = 0.0
        };
        let st = Complex64::one() + w;
        // STR = CONER + WR;
        // STI = WI;
        let za = st / zb;
        // CALL ZDIV(STR, STI, ZBR, ZBI, ZAR, ZAI);
        // CALL ZLOG(ZAR, ZAI, ZCR, ZCI, IDUM);
        let mut zc = za.ln();
        if zc.im < 0.0 {
            zc.im = 0.0;
        }

        if zc.im > FRAC_PI_2 {
            zc.im = FRAC_PI_2;
        }
        if zc.re < 0.0 {
            zc.re = 0.0
        };
        let zth = (zc - w) * 1.5;
        // ZTHR = (ZCR-WR)*1.5;
        // ZTHI = (ZCI-WI)*1.5;
        let zeta1 = zc * order;
        // ZETA1R = ZCR*FNU;
        // ZETA1I = ZCI*FNU;
        let zeta2 = w * order;
        // ZETA2R = WR*FNU;
        // ZETA2I = WI*FNU;
        let AZTH = zth.abs(); //ZABS(ZTHR,ZTHI);
        let mut ANG = THREE_PI_BY_2;
        if !(zth.re >= 0.0 && zth.im < 0.0) {
            //GO TO 140;
            ANG = FRAC_PI_2;
            if zth.re != 0.0 {
                //GO TO 140;
                ANG = (zth.im / zth.re).atan(); //DATAN(ZTHI/ZTHR);
                if zth.re < 0.0 {
                    ANG = ANG + PI
                };
            }
        }
        //   140 CONTINUE;

        let mut PP = AZTH.powf(EX2);
        ANG *= EX2;
        let mut zeta = PP * Complex64::new(ANG.cos(), ANG.sin());
        // ZETAR = PP*DCOS(ANG);
        // ZETAI = PP*DSIN(ANG);
        if zeta.im < 0.0 {
            zeta.im = 0.0
        };
        let arg = zeta * FN23;
        // ARGR = ZETAR*FN23;
        // ARGI = ZETAI*FN23;
        let rtzt = zth / zeta;
        // CALL ZDIV(ZTHR, ZTHI, ZETAR, ZETAI, RTZTR, RTZTI);
        let za = rtzt / w;
        // CALL ZDIV(RTZTR, RTZTI, WR, WI, ZAR, ZAI);
        let tazr = za + za;
        // TZAR = ZAR + ZAR;
        // TZAI = ZAI + ZAI;
        // let st = tazr.sqrt();
        // CALL ZSQRT(TZAR, TZAI, STR, STI);
        let phi = tazr.sqrt() * RFN13;
        // PHIR = STR*RFN13;
        // PHII = STI*RFN13;
        // if (IPMTR == 1) GO TO 120;
        if only_phi_zeta {
            return (phi, arg, zeta1, zeta2, None, None);
        }

        let RAW = 1.0 / AW2.sqrt();
        // let st = ;
        // STR = WR*RAW;
        // STI = -WI*RAW;
        let tfn = w.conj() * RAW * RAW * RFNU;
        // TFNR = STR*RFNU*RAW;
        // TFNI = STI*RFNU*RAW;
        let RAZTH = 1.0 / AZTH;
        // STR = ZTHR*RAZTH;
        // STI = -ZTHI*RAZTH;
        let rzth = zth.conj() * RAZTH * RAZTH * RFNU;
        // RZTHR = STR*RAZTH*RFNU;
        // RZTHI = STI*RAZTH*RFNU;
        let zc = RAZTH * AR[1];
        // ZCR = RZTHR*AR(2);
        // ZCI = RZTHI*AR(2);
        let RAW2 = 1.0 / AW2;
        // STR = W2R*RAW2;
        // STI = -W2I*RAW2;
        let t2 = w2.conj() * RAW2 * RAW2;
        // T2R = STR*RAW2;
        // T2I = STI*RAW2;
        let st = t2 * C[1] + C[2];
        // STR = T2R*C(2) + C(3);
        // STI = T2I*C(2);
        let mut up = vec![Complex64::zero(); 14];
        up[1] = st * tfn;
        // UPR(2) = STR*TFNR - STI*TFNI;
        // UPI(2) = STR*TFNI + STI*TFNR;
        let mut bsum = up[1] + zc;
        // BSUMR = UPR(2) + ZCR;
        // BSUMI = UPI(2) + ZCI;
        let mut asum = Complex64::zero();
        // ASUMR = ZEROR;
        // ASUMI = ZEROI;
        if !(RFNU < TOL) {
            //GO TO 220;
            let mut przth = rzth;
            // PRZTHR = RZTHR;
            // PRZTHI = RZTHI;
            let mut ptfn = tfn;
            // PTFNR = TFNR;
            // PTFNI = TFNI;
            up[0] = Complex64::one();
            // UPR(1) = CONER;
            // UPI(1) = CONEI;
            PP = 1.0;
            let BTOL = TOL * (bsum.re.abs() + bsum.im.abs());
            let mut KS = 0;
            let mut KP1 = 2;
            let mut L = 2; //3;
            let mut IAS = false;
            let mut IBS = false;
            // DO 210 LR=2,12,2;
            for LR in (2..=12).step_by(2) {
                let LRP1 = LR + 1;
                //-----------------------------------------------------------------------;
                //     COMPUTE TWO ADDITIONAL CR, DR, AND UP FOR TWO MORE TERMS IN;
                //     NEXT SUMA AND SUMB;
                //-----------------------------------------------------------------------;
                //   DO 160 K=LR,LRP1;
                let mut cr = vec![Complex64::zero(); 14];
                let mut dr = vec![Complex64::zero(); 14];
                for _K in LR..=LRP1 {
                    KS = KS + 1;
                    KP1 = KP1 + 1;
                    L = L + 1;
                    let mut za = Complex64::new(C[L - 1], 0.0);
                    //     ZAR = C(L);
                    //     ZAI = ZEROI;
                    //     DO 150 J=2,KP1;
                    for _J in 2..=KP1 {
                        L = L + 1;
                        // STR = ZAR*T2R - T2I*ZAI + C(L);
                        // ZAI = ZAR*T2I + ZAI*T2R;
                        // ZAR = STR;
                        za = za * t2 + C[L - 1];
                    }
                    //   150     CONTINUE;
                    ptfn *= tfn;
                    //     STR = PTFNR*TFNR - PTFNI*TFNI;
                    //     PTFNI = PTFNR*TFNI + PTFNI*TFNR;
                    //     PTFNR = STR;
                    up[KP1 - 1] = ptfn * za;
                    //     UPR(KP1) = PTFNR*ZAR - PTFNI*ZAI;
                    //     UPI(KP1) = PTFNI*ZAR + PTFNR*ZAI;
                    cr[KS - 1] = przth * BR[KS];
                    //     CRR(KS) = PRZTHR*BR(KS+1);
                    //     CRI(KS) = PRZTHI*BR(KS+1);
                    przth *= rzth;
                    //     STR = PRZTHR*RZTHR - PRZTHI*RZTHI;
                    //     PRZTHI = PRZTHR*RZTHI + PRZTHI*RZTHR;
                    //     PRZTHR = STR;
                    dr[KS - 1] = przth * AR[KS + 1];
                    //     DRR(KS) = PRZTHR*AR(KS+2);
                    //     DRI(KS) = PRZTHI*AR(KS+2);
                }
                //   160   CONTINUE;
                PP = PP * RFNU2;
                if !IAS {
                    //GO TO 180;
                    let mut suma = up[LRP1 - 1];
                    //   SUMAR = UPR(LRP1);
                    //   SUMAI = UPI(LRP1);
                    let mut JU = LRP1;
                    //   DO 170 JR=1,LR;
                    for JR in 0..LR {
                        JU = JU - 1;
                        suma += cr[JR] * up[JU - 1];
                        //     SUMAR = SUMAR + CRR(JR)*UPR(JU) - CRI(JR)*UPI(JU);
                        //     SUMAI = SUMAI + CRR(JR)*UPI(JU) + CRI(JR)*UPR(JU);
                    }
                    //   170   CONTINUE;
                    asum += suma;
                    //   ASUMR = ASUMR + SUMAR;
                    //   ASUMI = ASUMI + SUMAI;
                    let TEST = suma.re.abs() + suma.im.abs();
                    if PP < TOL && TEST < TOL {
                        IAS = true
                    };
                }
                //   180   CONTINUE;
                if !IBS {
                    //GO TO 200;
                    let mut sumb = up[LR - 2] + up[LRP1 - 1] * zc;
                    //   SUMBR = UPR(LR+2) + UPR(LRP1)*ZCR - UPI(LRP1)*ZCI;
                    //   SUMBI = UPI(LR+2) + UPR(LRP1)*ZCI + UPI(LRP1)*ZCR;
                    let mut JU = LRP1;
                    for JR in 0..LR {
                        //   DO 190 JR=1,LR;
                        JU = JU - 1;
                        sumb += dr[JR] * up[JU - 1];
                        //     SUMBR = SUMBR + DRR(JR)*UPR(JU) - DRI(JR)*UPI(JU);
                        //     SUMBI = SUMBI + DRR(JR)*UPI(JU) + DRI(JR)*UPR(JU);
                    }
                    //   190   CONTINUE;
                    bsum += sumb;
                    //   BSUMR = BSUMR + SUMBR;
                    //   BSUMI = BSUMI + SUMBI;
                    let TEST = sumb.re.abs() + sumb.im.abs();
                    if PP < BTOL && TEST < BTOL {
                        IBS = true
                    };
                    //   200   CONTINUE;
                }
                if IAS && IBS {
                    break;
                }
                //   210 CONTINUE;
            }
        }
        //   220 CONTINUE;
        asum += Complex64::one();
        // ASUMR = ASUMR + CONER;
        bsum = (-bsum * RFN13) / rtzt;
        // STR = -BSUMR*RFN13;
        // STI = -BSUMI*RFN13;
        // CALL ZDIV(STR, STI, RTZTR, RTZTI, BSUMR, BSUMI);
        // GO TO 120;
        return (phi, arg, zeta1, zeta2, Some(bsum), Some(bsum));

        // END;
    }
}
